PORT=3001
MONGODB_URL=mongodb+srv://codingtime:ItsmeHet0305@cluster0.u2iramh.mongodb.net

ACCESSS_TOKEN_SECRET=dfuUBubKBkbbKBb546484IJOh757Bkuk5Sbj5Nhl457HVjvOftfKJUTddUYibvvkjbiyf76BJBy76F6t7t77t67F6fu68T87g678787GLGHIOJHOUIYUChcf6RFU
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=jkbbjblBLblNbo8ihobuI7GV8bbUBVUYfiubvyu67g98b fufyiuyf6fyg97gougicguhvI787UF67TGYVCGxt64S65d7667r765D65dytd86R8iGFUDU
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_NAME=dhxwyq122
CLOUDINARY_API_KEY=442183346373197
CLOUDINARY_API_SECRET=SCbyHkuwvU2iWW2k-WtWWtD9h54